<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || endreox || endreox HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="endreox HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/endreox-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/free-hand-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/endreox.css" />
    <link rel="stylesheet" href="assets/css/endreox-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="layer layer-one"><span class="overlay"></span></div>
                <div class="layer layer-two"><span class="overlay"></span></div>
                <div class="layer layer-three"><span class="overlay"></span></div>
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                        <span data-text-preloader="d" class="letters-loading">
                            d
                        </span>
                        <span data-text-preloader="r" class="letters-loading">
                            r
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="o" class="letters-loading">
                            o
                        </span>
                        <span data-text-preloader="x" class="letters-loading">
                            x
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->







    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" width="168"></a>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="single-service.html">Single Service</a></li>
                                            <li><a href="electricals-service.html">Electrical Service</a></li>
                                            <li><a href="security-system.html">Security System</a></li>
                                            <li><a href="electrical-panels.html">Electrical Panels</a></li>
                                            <li><a href="airconditioning.html">Airconditioning</a></li>
                                            <li><a href="surge-protection.html">Surge Protection</a></li>
                                            <li><a href="indoor-lighting.html">Indoor Lighting</a></li>
                                            <li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
                                            <li><a href="baseboard-heating.html">Baseboard Heating</a></li>
                                            <li><a href="outdoor-lighting.html">Outdoor Lighting</a></li>
                                            <li><a href="solar-installation.html">Solar Installation</a></li>
                                            <li><a href="upgrade-old-wiring.html">Upgrade Old Wiring</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project-1.html">Project V-1</a></li>
                                            <li><a href="project-2.html">Project V-2</a></li>
                                            <li><a href="project-3.html">Project V-3</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
											<li><a href="prices.html">Prices</a></li>
											<li><a href="404.html">404 Page</a></li>
											<li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="main-menu__search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-search"></a>
                                </div>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__call-btn-box">
                                <div class="main-menu__call">
                                    <div class="main-menu__call-icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="main-menu__call-number">
                                        <p><a href="tel:18004567890">+ 1800 456 7890</a></p>
                                    </div>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu__btn">Get quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.png);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__shape-1 float-bob-y">
                        <img src="assets/images/shapes/page-header-shape-1.png" alt="">
                    </div>
                    <h2>About Us</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Three Start-->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="about-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our vision for long term</span>
                                <h2 class="section-title__title">About Us Our Company Mission & Vision for Long Term
                                </h2>
                            </div>
                            <p class="about-three__text-1">The passage experienced a surge in popularity during the
                                1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as
                                desktop publishers bundled the text with their software. Today it's seen all around the
                                web; on templates, websites, and stock designs. Use our generator to get your own, or
                                read on for the authoritative history of lorem ipsum.</p>
                            <p class="about-three__text-2">About the ubiquitous lorem ipsum passage. The passage is
                                attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                                parts plan of roof. <a href="contact.html">Contact us</a> for more information.</p>
                            <ul class="about-three__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-home"></span>
                                    </div>
                                    <div class="text">
                                        <p>Residential Electrical <br> Solutions</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-building"></span>
                                    </div>
                                    <div class="text">
                                        <p>Residential Electrical <br> Solutions</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="about-three__right">
                            <div class="about-three__img">
                                <img src="assets/images/resources/about-three-img-1.jpg" alt="">
                                <div class="about-three__experience">
                                    <h3>30</h3>
                                    <p>Years of <br> experience in <br> this field</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Benefits Start-->
        <section class="benefits">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Benefits</span>
                    <h2 class="section-title__title">What is Repairing... Electrical Services For You</h2>
                    <p class="benefits__text-1">Discover how professional Roofer approach repair for your home roof make
                        fix</p>
                </div>
                <div class="row">
                    <!--Benefits Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="benefits__single">
                            <div class="benefits__single-inner">
                                <div class="benefits__icon">
                                    <span class="icon-family-insurance"></span>
                                </div>
                                <div class="benefits__content">
                                    <h4 class="benefits__title">Family Tradition <br> Business</h4>
                                    <p class="benefits__text-2">We often find ourselves working side-by-side with home
                                        healthcare providers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Benefits Single End-->
                    <!--Benefits Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="benefits__single">
                            <div class="benefits__single-inner">
                                <div class="benefits__icon">
                                    <span class="icon-worker"></span>
                                </div>
                                <div class="benefits__content">
                                    <h4 class="benefits__title">Professional Trained <br> Workers</h4>
                                    <p class="benefits__text-2">We often find ourselves working side-by-side with home
                                        healthcare providers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Benefits Single End-->
                    <!--Benefits Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="benefits__single">
                            <div class="benefits__single-inner">
                                <div class="benefits__icon">
                                    <span class="icon-satisfaction"></span>
                                </div>
                                <div class="benefits__content">
                                    <h4 class="benefits__title">Complete Electrical <br> Warranty</h4>
                                    <p class="benefits__text-2">We often find ourselves working side-by-side with home
                                        healthcare providers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Benefits Single End-->
                </div>
            </div>
        </section>
        <!--Benefits End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-one__left">
                            <div class="counter-one__year-box">
                                <p class="counter-one__year"><span>25</span>Year</p>
                                <h3 class="counter-one__year-title">Leading The Way In <span>endreox Projects</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="counter-one__right">
                            <ul class="counter-one__box list-unstyled">
                                <li class="counter-one__single">
                                    <div class="counter-one__icon">
                                        <span class="icon-home"></span>
                                    </div>
                                    <div class="counter-one__content-box">
                                        <h3 class="odometer" data-count="450">00</h3><span
                                            class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Residential
                                            <br> Projects</p>
                                    </div>
                                </li>
                                <li class="counter-one__single">
                                    <div class="counter-one__icon">
                                        <span class="icon-office-building"></span>
                                    </div>
                                    <div class="counter-one__content-box">
                                        <h3 class="odometer" data-count="120">00</h3><span
                                            class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Commercial
                                            <br> Projects</p>
                                    </div>
                                </li>
                                <li class="counter-one__single">
                                    <div class="counter-one__icon">
                                        <span class="icon-satisfaction"></span>
                                    </div>
                                    <div class="counter-one__content-box">
                                        <h3 class="odometer" data-count="700">00</h3><span
                                            class="counter-one__letter">+</span>
                                        <p class="counter-one__text">Customer
                                            <br> Satisfaction</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="why-choose-one__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-one__left">
                                <div class="why-choose-one__img-box">
                                    <div class="why-choose-one__img">
                                        <img src="assets/images/resources/why-choose-one-img-1.jpg" alt="">
                                    </div>
                                    <div class="why-choose-one__count-box">
                                        <div class="icon">
                                            <span class="icon-reviews"></span>
                                        </div>
                                        <div class="why-choose-one__content-box">
                                            <h3 class="odometer" data-count="2700">00</h3><span
                                                class="why-choose-one__letter">+</span>
                                            <p class="why-choose-one__count-text">Satisfied
                                                <br>Customers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-one__right">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Our Professionals</span>
                                    <h2 class="section-title__title">Why Choose Us</h2>
                                </div>
                                <p class="why-choose-one__text">If you need to repair or replace your Plumbing system,
                                    call
                                    today and talk to one of our Plumbing specialists. They’ll answer all your questions
                                    and
                                    arrange an appointment at your convenience. They’ll answer all your questions and
                                    arrange an appointment at your convenience.</p>
                                <ul class="why-choose-one__points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-arrow-right"></span>
                                        </div>
                                        <div class="text">
                                            <p>Use best materials and labor in every project.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-arrow-right"></span>
                                        </div>
                                        <div class="text">
                                            <p>Integrity and honesty from top to bottom.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fa fa-arrow-right"></span>
                                        </div>
                                        <div class="text">
                                            <p>Affordable and fair prices.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-one__bottom">
                    <div class="row">
                        <!--Why Choose One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="why-choose-one__single">
                                <div class="icon">
                                    <span class="icon-certificate"></span>
                                </div>
                                <div class="why-choose-one__content">
                                    <h3 class="why-choose-one__title"><a href="about.html">Awarded Company</a></h3>
                                    <p class="why-choose-one__text-2">There are many variations passages <br> of Lorem
                                        Ipsum
                                        available, but the majority have suffered alter.</p>
                                </div>
                            </div>
                        </div>
                        <!--Why Choose One Single End-->
                        <!--Why Choose One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="why-choose-one__single">
                                <div class="icon">
                                    <span class="icon-technician"></span>
                                </div>
                                <div class="why-choose-one__content">
                                    <h3 class="why-choose-one__title"><a href="team.html">Trained Workers</a></h3>
                                    <p class="why-choose-one__text-2">There are many variations passages <br> of Lorem
                                        Ipsum
                                        available, but the majority have suffered alter.</p>
                                </div>
                            </div>
                        </div>
                        <!--Why Choose One Single End-->
                        <!--Why Choose One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="why-choose-one__single">
                                <div class="icon">
                                    <span class="icon-flag"></span>
                                </div>
                                <div class="why-choose-one__content">
                                    <h3 class="why-choose-one__title"><a href="about.html">Industry Leader</a></h3>
                                    <p class="why-choose-one__text-2">There are many variations passages <br> of Lorem
                                        Ipsum
                                        available, but the majority have suffered alter.</p>
                                </div>
                            </div>
                        </div>
                        <!--Why Choose One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/testimonials-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">testimonials</span>
                                <h2 class="section-title__title">What They Say
                                    About Our
                                    Service</h2>
                            </div>
                            <p class="testimonial-one__text">We provide the hightest- quality <br> service to our
                                customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": false,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"far fa-arrow-left\"></span>","<span class=\"far fa-arrow-right\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__inner">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <p class="testimonial-one__client-text">I must explain to you how all
                                                    this mistaken idea of denouncing pleasure and praising pain was born
                                                    and I will give you a complete account of the system, and expound
                                                    the actual teachings.</p>
                                                <div class="testimonial-one__client-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-content">
                                            <h3>Robert Joe</h3>
                                            <span>ceo of Alfa firm</span>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__inner">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <p class="testimonial-one__client-text">I must explain to you how all
                                                    this mistaken idea of denouncing pleasure and praising pain was born
                                                    and I will give you a complete account of the system, and expound
                                                    the actual teachings.</p>
                                                <div class="testimonial-one__client-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-content">
                                            <h3>Robert Joe</h3>
                                            <span>ceo of Alfa firm</span>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Mission One Start-->
        <section class="mission-one">
            <div class="container">
                <div class="mission-one__inner">
                    <div class="mission-one__img">
                        <img src="assets/images/resources/mission-one-img-1.jpg" alt="">
                    </div>
                    <div class="mission-one__content-box">
                        <div class="mission-one__content">
                            <p class="mission-one__text">Our mission is to provide the best services for your life
                                better Our mission is to provide the best services for your life better</p>
                            <div class="mission-one__sign">
                                <img src="assets/images/resources/mission-one-sign.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Mission One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__inner">
                        <div class="site-footer__contact-info">
                            <ul class="site-footer__contact-points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="content">
                                        <h4>54B, Tailstoi Town 5238 MT,</h4>
                                        <p>La city, IA 522364</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Email us :</h4>
                                        <a href="mailto:contact@endreoxinfo.com">contact@endreoxinfo.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Call us on :</h4>
                                        <a href="tel:+18004567890">+ 1800 456 7890</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class=" footer-widget__column footer-widget__img-box">
                                <div class="footer-widget__img">
                                    <img src="assets/images/resources/footer-widget-img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__useful-links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <ul class="footer-widget__useful-links-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="appointment.html">Schedule Appointment</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Services</h3>
                                </div>
                                <ul class="footer-widget__useful-links-list list-unstyled">
                                    <li><a href="electrical-panels.html">Residential</a></li>
                                    <li><a href="electricals-service.html">Commercial</a></li>
                                    <li><a href="install-ceiling-fan.html">Industrial</a></li>
                                    <li><a href="baseboard-heating.html">Heating & Cooling
                                        </a></li>
                                    <li><a href="airconditioning.html">Fuse & Panels</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt="" width="168"></a>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright <a href="#">Electrix</a> 2022 . All
                                    right reserved. </p>
                                <div class="site-footer__bottom-text-two">
                                    <a href="prices.html">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="200"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@endreox.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <script src="assets/vendors/tweenmax/TweenMax.min.js"></script>
    <!-- Template js -->
    <script src="assets/js/endreox.js"></script>
</body>

</html>