<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || endreox || endreox HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="endreox HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/endreox-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/free-hand-font/stylesheet.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/endreox.css" />
    <link rel="stylesheet" href="assets/css/endreox-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="layer layer-one"><span class="overlay"></span></div>
                <div class="layer layer-two"><span class="overlay"></span></div>
                <div class="layer layer-three"><span class="overlay"></span></div>
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="n" class="letters-loading">
                            n
                        </span>
                        <span data-text-preloader="d" class="letters-loading">
                            d
                        </span>
                        <span data-text-preloader="r" class="letters-loading">
                            r
                        </span>
                        <span data-text-preloader="e" class="letters-loading">
                            e
                        </span>
                        <span data-text-preloader="o" class="letters-loading">
                            o
                        </span>
                        <span data-text-preloader="x" class="letters-loading">
                            x
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->




    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""
                                        width="168" /></a>
                            </div>
                            <div class="content-box">
                                <h3>We Are Repairing Company <br> In California</h3>
                                <div class="inner-text">
                                    <p>
                                        Our experienced team offers services for both residential and commercial
                                        properties.With over 25 years of experience in the industry, we boast all of the
                                        knowledge and expertise in repairing.
                                    </p>
                                </div>
                            </div>

                            <div class="sidebar-contact-info">
                                <h3>Conatct Us</h3>
                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="icon">
                                                <span class="icon-location"></span>
                                            </div>
                                            <div class="text">
                                                <p>54B, Tailstoi Town 5238 MT,<br> La city, IA 522364</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="icon">
                                                <span class="icon-email"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:info@example.com">contact@roofan.com</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="icon">
                                                <span class="icon-telephone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:+8801682648101">+1800 456 7890</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <div class="icon">
                                                <span class="icon-clock"></span>
                                            </div>
                                            <div class="text">
                                                <p>Working Hrs : 9.30am to 6.30pm</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>


                            <div class="side-content-newsletter-box">
                                <h3>Newsletter Subscription</h3>
                                <form action="index.html" method="post">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Enter Email Address" required="">
                                        <button class="thm-btn" type="submit">subscribe now <span
                                                class="fas fa-arrow-right"></span></button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-left">
                            <p class="main-header-three__top-left-text"># 1 Electrical Repairing Service In Losangle
                                City. <a href="appointment.html">Get Appointment Today</a></p>
                        </div>
                        <div class="main-header-three__top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-three__middle">
                <div class="container">
                    <div class="main-header-three__middle-inner">
                        <div class="main-header-three__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                        </div>
                        <div class="main-header-three__contact-box">
                            <ul class="list-unstyled main-header-three__contact-list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="content">
                                        <h5>Our address</h5>
                                        <p>Rorance AQ, New York</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="content">
                                        <h5>contact us</h5>
                                        <p><a href="mailto:info@electrix.com">info@electrix.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="content">
                                        <h5>call us</h5>
                                        <p><a href="tel:18004567890">1800 456 7890</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner">
                            <div class="main-menu-three__left">
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="single-service.html">Single Service</a></li>
                                                <li><a href="electricals-service.html">Electrical Service</a></li>
                                                <li><a href="security-system.html">Security System</a></li>
                                                <li><a href="electrical-panels.html">Electrical Panels</a></li>
                                                <li><a href="airconditioning.html">Airconditioning</a></li>
                                                <li><a href="surge-protection.html">Surge Protection</a></li>
                                                <li><a href="indoor-lighting.html">Indoor Lighting</a></li>
                                                <li><a href="install-ceiling-fan.html">Install A Ceiling Fan</a></li>
                                                <li><a href="baseboard-heating.html">Baseboard Heating</a></li>
                                                <li><a href="outdoor-lighting.html">Outdoor Lighting</a></li>
                                                <li><a href="solar-installation.html">Solar Installation</a></li>
                                                <li><a href="upgrade-old-wiring.html">Upgrade Old Wiring</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li><a href="project-1.html">Project V-1</a></li>
                                                <li><a href="project-2.html">Project V-2</a></li>
                                                <li><a href="project-3.html">Project V-3</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="company-history.html">Company History</a></li>
                                                <li><a href="prices.html">Prices</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="main-menu-three__search-box">
                                        <a href="#" class="main-menu-three__search search-toggler fa fa-search"></a>
                                    </div>
                                    <div class="main-menu-three__side-content-icon">
                                        <a class="navSidebar-button" href="#">
                                            <img src="assets/images/icon/dot-menu-icon-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-three__right">
                                <div class="main-menu-three__btn-box">
                                    <a href="appointment.html" class="thm-btn main-menu-three__btn">Book Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Two Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
        "effect": "fade",
        "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
        },
        "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
        },
        "autoplay": {
        "delay": 5000
        }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7"></div>
                                <div class="col-xl-5">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__content-inner">
                                            <div class="main-slider-three__title-box">
                                                <span class="main-slider-three__tagline">providing 24/7 electrical
                                                    service</span>
                                                <h2 class="main-slider-three__title">Trusted And Reliable <br>
                                                    Electrical Service</h2>
                                            </div>
                                            <p class="main-slider-three__text">When you're having electrical issues, we
                                                know
                                                how important it is <br> to have them resolved quickly, conveniently and
                                                effectively.</p>
                                            <div class="main-slider-three__btn-boxes">
                                                <a href="services.html" class="thm-btn main-slider-three__btn-1">our
                                                    services <span class="fas fa-arrow-right"></span></a>
                                                <a href="contact.html" class="thm-btn main-slider-three__btn-2">get a
                                                    quote <span class="fas fa-arrow-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="main-slider-three__content main-slider-three__content-left">
                                        <div class="main-slider-three__content-inner">
                                            <div class="main-slider-three__title-box">
                                                <span class="main-slider-three__tagline">providing 24/7 electrical
                                                    service</span>
                                                <h2 class="main-slider-three__title">We Are Available <br> At Your Door
                                                    Step</h2>
                                            </div>
                                            <p class="main-slider-three__text">When you're having electrical issues, we
                                                know
                                                how important it is <br> to have them resolved quickly, conveniently and
                                                effectively.</p>
                                            <div class="main-slider-three__btn-boxes">
                                                <a href="services.html" class="thm-btn main-slider-three__btn-1">our
                                                    services <span class="fas fa-arrow-right"></span></a>
                                                <a href="contact.html" class="thm-btn main-slider-three__btn-2">get a
                                                    quote <span class="fas fa-arrow-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6"></div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpg);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7"></div>
                                <div class="col-xl-5">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__content-inner">
                                            <div class="main-slider-three__title-box">
                                                <span class="main-slider-three__tagline">providing 24/7 electrical
                                                    service</span>
                                                <h2 class="main-slider-three__title">We Provide For Our <br> Excellent
                                                    Service</h2>
                                            </div>
                                            <p class="main-slider-three__text">When you're having electrical issues, we
                                                know
                                                how important it is <br> to have them resolved quickly, conveniently and
                                                effectively.</p>
                                            <div class="main-slider-three__btn-boxes">
                                                <a href="services.html" class="thm-btn main-slider-three__btn-1">our
                                                    services <span class="fas fa-arrow-right"></span></a>
                                                <a href="contact.html" class="thm-btn main-slider-three__btn-2">get a
                                                    quote <span class="fas fa-arrow-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Slider Two End-->


        <!--Services Three Start-->
        <section class="services-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="services-four__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our services</span>
                                <h2 class="section-title__title">Electrical
                                    Service</h2>
                            </div>
                            <div class="services-four__btn">
                                <a href="services.html">All Services<span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="services-four__right">
                            <div class="row">
                                <!--Services four Single Start-->
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-four__single">
                                        <div class="services-four__shape-1">
                                            <img src="assets/images/shapes/services-four-shape-1.png" alt="">
                                        </div>
                                        <div class="services-four__inner">
                                            <div class="services-four__icon">
                                                <span class="icon-easy-installation"></span>
                                            </div>
                                            <h3 class="services-four__title"><a
                                                    href="install-ceiling-fan.html">Installations</a></h3>
                                            <p class="services-four__text">Exhaust Fan Installation
                                                EVSE Installation
                                                Ceiling Fan Installation
                                                Panel Upgrades
                                                Installation of Stabilizers
                                                Earthing Installation</p>
                                        </div>
                                        <div class="services-four__count"></div>
                                    </div>
                                </div>
                                <!--Services four Single End-->
                                <!--Services four Single Start-->
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-four__single">
                                        <div class="services-four__shape-1">
                                            <img src="assets/images/shapes/services-four-shape-1.png" alt="">
                                        </div>
                                        <div class="services-four__inner">
                                            <div class="services-four__icon">
                                                <span class="icon-light-bulb-1"></span>
                                            </div>
                                            <h3 class="services-four__title"><a href="indoor-lighting.html">Lighting</a>
                                            </h3>
                                            <p class="services-four__text">Bulb Replacement
                                                Home Lighting
                                                Commercial Lighting
                                                Track & Accent Lighting
                                                Switches Replacement
                                                Appliance Repair </p>
                                        </div>
                                        <div class="services-four__count"></div>
                                    </div>
                                </div>
                                <!--Services four Single End-->
                                <!--Services four Single Start-->
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-four__single">
                                        <div class="services-four__shape-1">
                                            <img src="assets/images/shapes/services-four-shape-1.png" alt="">
                                        </div>
                                        <div class="services-four__inner">
                                            <div class="services-four__icon">
                                                <span class="icon-shield-1"></span>
                                            </div>
                                            <h3 class="services-four__title"><a
                                                    href="electricals-service.html">Electrical Safety</a></h3>
                                            <p class="services-four__text">Safety Inspections <br>
                                                Child Proof Outlets <br>
                                                Dedicated Circuits <br>
                                                Surge Protectors <br>
                                                MCB Repair <br>
                                                Main Control Board</p>
                                        </div>
                                        <div class="services-four__count"></div>
                                    </div>
                                </div>
                                <!--Services four Single End-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="additional-services__two">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="additional-services__two-left">
                                <h3 class="additional-services__two-title">We Also Provide
                                    Following Services</h3>
                            </div>
                        </div>
                        <!--Additional Services Two Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <ul class="additional-services__two-single list-unstyled">
                                <li>
                                    <p class="additional-services__two-text">Electrical set up and rewiring
                                    </p>
                                </li>
                                <li>
                                    <p class="additional-services__two-text">Whole house surge protection
                                    </p>
                                </li>
                                <li>
                                    <p class="additional-services__two-text"> Outlet installation and repair
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Additional Services Two Single End-->
                        <!--Additional Services Two Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <ul class="additional-services__two-single list-unstyled">
                                <li>
                                    <p class="additional-services__two-text">Pool and hot tub wiring
                                    </p>
                                </li>
                                <li>
                                    <p class="additional-services__two-text">Electrical safety inspections
                                    </p>
                                </li>
                                <li>
                                    <p class="additional-services__two-text"> Upgrade the existing wiring
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Additional Services Two Single End-->
                        <!--Additional Services Two Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <ul class="additional-services__two-single list-unstyled">
                                <li>
                                    <p class="additional-services__two-text">The bulb need to tightened
                                    </p>
                                </li>
                                <li>
                                    <p class="additional-services__two-text">Switch is faulty and replacing
                                    </p>
                                </li>
                                <li>
                                    <p class="additional-services__two-text"> Exhaust fan installations
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Additional Services Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services Three End-->

        <!--Welcome One Start-->
        <section class="welcome-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="welcome-one__left">
                            <div class="welcome-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="welcome-one__img">
                                    <img src="assets/images/resources/welcome-one-img-1.png" alt="">
                                </div>
                                <div class="welcome-one__shape-1 float-bob-x"></div>
                                <div class="welcome-one__shape-2 float-bob-y"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5">
                        <div class="welcome-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome to electrix</span>
                                <h2 class="section-title__title">We Provide Service For Home
                                    Electrical Faults</h2>
                            </div>
                            <p class="welcome-one__text-1">Serve Locality : Northern Virginia, Washington DC and
                                Maryland’s</p>
                            <p class="welcome-one__text-2">Bring to the table win-win survival strategies to ensure
                                proactive domination. At the end of the day, going forward, a new normal that has
                                evolved from generation X is on the runway heading towards a streamlined cloud solution.
                                strategies to ensure proactive domination. At the end of the day,User generated content
                                in real-time will have multiple touchpoints for offshoring.</p>
                            <div class="welcome-one__author-info-box">
                                <div class="welcome-one__author-info">
                                    <div class="welcome-one__author-info-left">
                                        <div class="welcome-one__author-img">
                                            <img src="assets/images/resources/welcome-one-author-img-1.jpg" alt="">
                                        </div>
                                        <div class="welcome-one__author-content">
                                            <h3 class="welcome-one__author-name">Michale Joe</h3>
                                            <p class="welcome-one__author-sub-title">Direcotor Of Homlane</p>
                                        </div>
                                    </div>
                                    <div class="welcome-one__author-signeture">
                                        <img src="assets/images/resources/welcome-one-authore-signeture.png" alt="">
                                    </div>
                                </div>
                                <div class="welcome-one__img-box-2">
                                    <div class="welcome-one__author-img-2">
                                        <img src="assets/images/resources/welcome-one-author-img-2.png" alt="">
                                    </div>
                                    <div class="welcome-one__author-img-3">
                                        <img src="assets/images/resources/welcome-one-author-img-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome One End-->

        <!--Project Three Start-->
        <section class="project-three">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Work</span>
                    <h2 class="section-title__title">Our Projects</h2>
                </div>
                <div class="project-one__filter-box">
                    <ul class="project-one__filter style1 post-filter list-unstyled clearfix">
                        <li data-filter=".filter-item" class="active"><span class="filter-text">All</span>
                        </li>
                        <li data-filter=".Residence"><span class="filter-text">Residence</span></li>
                        <li data-filter=".Offices"><span class="filter-text">Offices</span></li>
                        <li data-filter=".Industrial"><span class="filter-text">Industrial</span></li>
                        <li data-filter=".Commercial"><span class="filter-text">Commercial</span></li>
                    </ul>
                </div>
                <div class="row filter-layout">
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item Commercial Industrial Residence">
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-1.jpg" alt="">
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Loxis Project</p>
                                    <h4 class="project-one__title"><a href="project-details.html">Electrical
                                            Fixes</a></h4>
                                </div>
                                <div class="project-one__button">
                                    <a class="img-popup" href="assets/images/project/project-page-1-1.jpg">
                                        <img src="assets/images/icon/icon-zoom-1.png" alt="">
                                    </a>
                                    <a href="project-details.html">
                                        <img src="assets/images/icon/link-icon-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item Offices Industrial Residence">
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-2.jpg" alt="">
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Loxis Project</p>
                                    <h4 class="project-one__title"><a href="project-details.html">Electrical
                                            Fixes</a></h4>
                                </div>
                                <div class="project-one__button">
                                    <a class="img-popup" href="assets/images/project/project-page-1-1.jpg">
                                        <img src="assets/images/icon/icon-zoom-1.png" alt="">
                                    </a>
                                    <a href="project-details.html">
                                        <img src="assets/images/icon/link-icon-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item Residence Commercial Offices">
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-3.jpg" alt="">
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Loxis Project</p>
                                    <h4 class="project-one__title"><a href="project-details.html">Electrical
                                            Fixes</a></h4>
                                </div>
                                <div class="project-one__button">
                                    <a class="img-popup" href="assets/images/project/project-page-1-1.jpg">
                                        <img src="assets/images/icon/icon-zoom-1.png" alt="">
                                    </a>
                                    <a href="project-details.html">
                                        <img src="assets/images/icon/link-icon-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item Industrial Commercial">
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-4.jpg" alt="">
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Loxis Project</p>
                                    <h4 class="project-one__title"><a href="project-details.html">Electrical
                                            Fixes</a></h4>
                                </div>
                                <div class="project-one__button">
                                    <a class="img-popup" href="assets/images/project/project-page-1-1.jpg">
                                        <img src="assets/images/icon/icon-zoom-1.png" alt="">
                                    </a>
                                    <a href="project-details.html">
                                        <img src="assets/images/icon/link-icon-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item Commercial Offices">
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-5.jpg" alt="">
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Loxis Project</p>
                                    <h4 class="project-one__title"><a href="project-details.html">Electrical
                                            Fixes</a></h4>
                                </div>
                                <div class="project-one__button">
                                    <a class="img-popup" href="assets/images/project/project-page-1-1.jpg">
                                        <img src="assets/images/icon/icon-zoom-1.png" alt="">
                                    </a>
                                    <a href="project-details.html">
                                        <img src="assets/images/icon/link-icon-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item Residence Commercial Offices">
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-6.jpg" alt="">
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Loxis Project</p>
                                    <h4 class="project-one__title"><a href="project-details.html">Electrical
                                            Fixes</a></h4>
                                </div>
                                <div class="project-one__button">
                                    <a class="img-popup" href="assets/images/project/project-page-1-1.jpg">
                                        <img src="assets/images/icon/icon-zoom-1.png" alt="">
                                    </a>
                                    <a href="project-details.html">
                                        <img src="assets/images/icon/link-icon-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                </div>
            </div>
        </section>
        <!--Project Three End-->

        <!--We Can Help Start-->
        <section class="we-can-help">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="we-can-help__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">We can help</span>
                                <h2 class="section-title__title">Fix Your Troubles With
                                    Our Experts</h2>
                            </div>
                            <p class="we-can-help__text">Bring to the table win-win survival strategies to ensure
                                proactive domination. At the end of the day, going forward, a new normal that has
                                evolved from generation.</p>
                            <div class="we-can-help__btn">
                                <a href="appointment.html" class="thm-btn">Make Appointment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="we-can-help__right">
                            <div class="we-can-help__progress">
                                <div class="we-can-help__progress-single">
                                    <h4 class="we-can-help__progress-title">Residential Recovery</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="92%">
                                            <div class="count-text">92%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="we-can-help__progress-single">
                                    <h4 class="we-can-help__progress-title">Industrial Recovery</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="96%">
                                            <div class="count-text">96%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="we-can-help__progress-single">
                                    <h4 class="we-can-help__progress-title">Electronics Recovery</h4>
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="85%">
                                            <div class="count-text">85%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Can Help End-->

        <!--Why Choose Two Start-->
        <section class="why-choose-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="why-choose-two__left">
                            <div class="why-choose-two__img-box">
                                <div class="why-choose-two__img">
                                    <img src="assets/images/resources/why-choose-two-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="why-choose-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Why choose us</span>
                                <h2 class="section-title__title">Why You Should Hire Us</h2>
                            </div>
                            <p class="why-choose-two__text">Strategies to ensure proactive domination. At the end of the
                                day,User generated <br> content in real-time will have multiple touchpoints for
                                offshoring.
                            </p>
                            <div class="why-choose-two__points-box">
                                <ul class="why-choose-two__points list-unstyled">
                                    <li>
                                        <div class="why-choose-two__points-content">
                                            <div class="icon">
                                                <span class="icon-home-1"></span>
                                            </div>
                                            <div class="title">
                                                <h3>Over 28 Years
                                                    <br> Of Expericence</h3>
                                            </div>
                                        </div>
                                        <p class="text">Our gutter protection simply works better than any other product
                                            on the market and is the result.</p>
                                    </li>
                                    <li>
                                        <div class="why-choose-two__points-content">
                                            <div class="icon">
                                                <span class="icon-location"></span>
                                            </div>
                                            <div class="title">
                                                <h3>Local Service
                                                    <br> Areas</h3>
                                            </div>
                                        </div>
                                        <p class="text">Our gutter protection simply works better than any other product
                                            on the market and is the result.</p>
                                    </li>
                                </ul>
                                <ul class="why-choose-two__points list-unstyled">
                                    <li>
                                        <div class="why-choose-two__points-content">
                                            <div class="icon">
                                                <span class="icon-shield-1"></span>
                                            </div>
                                            <div class="title">
                                                <h3>High Quality
                                                    <br> Materials</h3>
                                            </div>
                                        </div>
                                        <p class="text">Our gutter protection simply works better than any other product
                                            on the market and is the result.</p>
                                    </li>
                                    <li>
                                        <div class="why-choose-two__points-content">
                                            <div class="icon">
                                                <span class="icon-worker"></span>
                                            </div>
                                            <div class="title">
                                                <h3>Professional
                                                    <br> Standards</h3>
                                            </div>
                                        </div>
                                        <p class="text">Our gutter protection simply works better than any other product
                                            on the market and is the result.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End-->

        <!--Counter Three Start-->
        <section class="counter-three">
            <div class="container">
                <ul class="counter-three__count-box list-unstyled">
                    <li>
                        <div class="counter-three__icon">
                            <span class="icon-home-1"></span>
                        </div>
                        <div class="counter-three__content">
                            <h3 class="odometer" data-count="7088">00</h3>
                            <p class="counter-three__text">Project Completed</p>
                        </div>
                    </li>
                    <li>
                        <div class="counter-three__icon">
                            <span class="icon-worker-1"></span>
                        </div>
                        <div class="counter-three__content">
                            <h3 class="odometer" data-count="30">00</h3><span class="counter-three__letter">+</span>
                            <p class="counter-three__text">Team Members</p>
                        </div>
                    </li>
                    <li>
                        <div class="counter-three__icon">
                            <span class="icon-rating"></span>
                        </div>
                        <div class="counter-three__content">
                            <h3 class="odometer" data-count="1700">00</h3><span class="counter-three__letter">+</span>
                            <p class="counter-three__text">Satisfied Clients</p>
                        </div>
                    </li>
                    <li>
                        <div class="counter-three__icon">
                            <span class="icon-building"></span>
                        </div>
                        <div class="counter-three__content">
                            <h3 class="odometer" data-count="17">00</h3>
                            <p class="counter-three__text">Total Branches </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Counter Three End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/testimonials-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">testimonials</span>
                                <h2 class="section-title__title">What They Say
                                    About Our
                                    Service</h2>
                            </div>
                            <p class="testimonial-one__text">We provide the hightest- quality <br> service to our
                                customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": false,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"far fa-arrow-left\"></span>","<span class=\"far fa-arrow-right\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__inner">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <p class="testimonial-one__client-text">I must explain to you how all
                                                    this mistaken idea of denouncing pleasure and praising pain was born
                                                    and I will give you a complete account of the system, and expound
                                                    the actual teachings.</p>
                                                <div class="testimonial-one__client-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-content">
                                            <h3>Robert Joe</h3>
                                            <span>ceo of Alfa firm</span>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__inner">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <p class="testimonial-one__client-text">I must explain to you how all
                                                    this mistaken idea of denouncing pleasure and praising pain was born
                                                    and I will give you a complete account of the system, and expound
                                                    the actual teachings.</p>
                                                <div class="testimonial-one__client-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-content">
                                            <h3>Robert Joe</h3>
                                            <span>ceo of Alfa firm</span>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__left">
                            <div class="contact-one__shape-1 float-bob-y">
                                <img src="assets/images/shapes/contact-one-shape-1.png" alt="">
                            </div>
                            <div class="section-title text-left">
                                <span class="section-title__tagline">contact us</span>
                                <h2 class="section-title__title">Get a Free Electric Repair
                                    <br> & Servicing Quote</h2>
                            </div>
                            <p class="contact-one__text">Hassle-Free service by verified Carlcare professionals, on your
                                own convenient time-slot!</p>
                            <div class="contact-one__phone">
                                <div class="contact-one__phone-img">
                                    <img src="assets/images/resources/contact-one-img-1.jpg" alt="">
                                </div>
                                <div class="contact-one__phone-content">
                                    <p>Have A Question ?</p>
                                    <h4><a href="tel:18003654560">+1800 (365) 4560</a></h4>
                                </div>
                            </div>
                            <p class="contact-one__time">Monday - Friday <br> 8.00 am - 7.00 pm / Sunday (Closed)</p>
                            <div class="contact-one__address">
                                <h4>Electrix Company Inc.</h4>
                                <p>3648, Rorance Road, New York, SC 29170</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__right">
                            <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                                novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__input-box">
                                            <input type="text" placeholder="Your Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__input-box">
                                            <input type="text" placeholder="Phone" name="Phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__input-box">
                                            <input type="text" placeholder="Service Option" name="Option">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="contact-one__input-box text-message-box">
                                            <textarea name="message" placeholder="Message here"></textarea>
                                        </div>
                                        <div class="contact-one__btn-box">
                                            <button type="submit" class="thm-btn contact-one__btn">submit now <span
                                                    class="fas fa-arrow-right"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__inner">
                        <div class="site-footer__contact-info">
                            <ul class="site-footer__contact-points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="content">
                                        <h4>54B, Tailstoi Town 5238 MT,</h4>
                                        <p>La city, IA 522364</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Email us :</h4>
                                        <a href="mailto:contact@endreoxinfo.com">contact@endreoxinfo.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Call us on :</h4>
                                        <a href="tel:+18004567890">+ 1800 456 7890</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class=" footer-widget__column footer-widget__img-box">
                                <div class="footer-widget__img">
                                    <img src="assets/images/resources/footer-widget-img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__useful-links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Useful Links</h3>
                                </div>
                                <ul class="footer-widget__useful-links-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="appointment.html">Schedule Appointment</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Services</h3>
                                </div>
                                <ul class="footer-widget__useful-links-list list-unstyled">
                                    <li><a href="electrical-panels.html">Residential</a></li>
                                    <li><a href="electricals-service.html">Commercial</a></li>
                                    <li><a href="install-ceiling-fan.html">Industrial</a></li>
                                    <li><a href="baseboard-heating.html">Heating & Cooling
                                        </a></li>
                                    <li><a href="airconditioning.html">Fuse & Panels</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt="" width="168"></a>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright <a href="#">Electrix</a> 2022 . All
                                    right reserved. </p>
                                <div class="site-footer__bottom-text-two">
                                    <a href="prices.html">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="200"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@endreox.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <script src="assets/vendors/tweenmax/TweenMax.min.js"></script>
    <!-- Template js -->
    <script src="assets/js/endreox.js"></script>
</body>

</html>