/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .appointment-one__list li:nth-child(4) {
        margin-left: 0;
    }

    .appointment-one__inner {
        padding-right: 80px;
    }

    .about-one__img-one {
        right: -320px;
    }

    .about-one__img-one img {
        width: 60%;
    }

    .services-one__right {
        margin-left: 0;
    }

    .we-can-help__right {
        margin-left: 0;
        margin-right: 0;
    }

    .counter-one__left {
        margin-left: 0;
        margin-right: 0;
    }

    .counter-one__year-box {
        padding: 11px 20px 31px;
    }

    .counter-one__year-title {
        font-size: 28px;
    }

    .counter-one__year-title span {
        font-size: 28px;
    }

    .why-choose-one__text-2 br {
        display: none;
    }

    .testimonial-one__right {
        margin-left: 0;
    }

    .site-footer__inner {
        padding: 0 0px 0;
    }

    .footer-widget__img-box {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .footer-widget__useful-links {
        margin-left: 0;
    }

    .footer-widget__services {
        margin-left: 0;
    }

    .footer-widget__about {
        margin-top: 0;
        margin-left: 0;
    }

    .site-footer__bottom {
        margin-top: 32px;
    }

    .experience-and-rating__right {
        padding-left: 30px;
    }

    .experience-and-rating__rating-text {
        font-size: 21px;
        margin-left: 20px;
    }

    .about-two__left {
        margin-right: 80px;
    }

    .about-two__points-2 {
        margin-left: 20px;
    }

    .about-two {
        padding: 120px 0 116px;
    }

    .project-two__right {
        margin-right: 0;
    }

    .project-two__carousel.owl-theme .owl-nav {
        left: 0;
        bottom: -94px;
    }

    .project-two {
        padding: 120px 0 314px;
    }

    .contact-bar__inne {
        padding-left: 0;
        flex-direction: column;
    }

    .contact-bar__right {
        margin-top: 30px;
    }

    .team-one__right {
        margin-left: 0;
    }

    .coupons__left {
        margin-bottom: 25px;
    }

    .services-four__right {
        margin-top: 64px;
    }

    .services-four__single {
        padding: 60px 35px 46px;
    }

    .additional-services__two-single {
        margin-left: 0;
        margin-bottom: 22px;
    }

    .services-four {
        padding: 100px 0 90px;
    }

    .welcome-one__left {
        margin-right: 0;
    }

    .welcome-one__right {
        margin-right: 0;
    }

    .welcome-one__author-info-box {
        margin-left: 0;
        flex-direction: column;
    }

    .welcome-one__author-signeture {
        margin-left: 0;
    }

    .welcome-one__img-box-2 {
        margin-left: 0;
        margin-top: 35px;
    }

    .why-choose-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .why-choose-two {
        padding: 120px 0 94px;
    }

    .contact-one__left .section-title__title {
        font-size: 38px;
        line-height: 48px;
    }

    .about-three__right {
        margin-left: 0;
    }

    .about-three {
        padding: 120px 0 115px;
    }

    .about-three__points li+li {
        margin-left: 15px;
    }

    .appointment-title h2 br {
        display: none;
    }

    .blog-grid .blog-page__meta li+li {
        margin-left: 25px;
    }

    .blog-grid .blog-page__meta li:before {
        left: -11px;
    }

    .service-details__feature-righ {
        margin-top: 25px;
    }

    .service-details__feature-two-single.border-left-none {
        border-left: 1px solid #e9e9e9;
        margin-top: 30px;
    }

    .electrical-panels__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .electrical-panels__img-two {
        left: 0;
    }

    .electrical-panels__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .electrical-panels {
        padding: 120px 0 112px;
    }

    .about-quality__left {
        margin-right: 0;
        margin-left: 0;
        padding-top: 120px;
    }

    .about-quality__right {
        padding-bottom: 113px;
    }

    .video-gallery__service-points--2 {
        margin-left: 30px;
    }

    .team-page__sec-title-text br {
        display: none;
    }


















}



























/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .appointment-one__list li:nth-child(3) {
        margin-left: 0;
    }

    .appointment-one__list li:nth-child(5) {
        margin-left: 0;
    }

    .about-one__img-one {
        display: none;
    }

    .services-one__right {
        margin-left: 0;
        margin-top: 20px;
    }

    .services-two__right {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .services-two__btn-box {
        text-align: left;
    }

    .services-two__top .section-title {
        margin-bottom: 50px;
    }

    .we-can-help__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 42px;
    }

    .counter-one__left {
        margin-left: 0;
        margin-right: 0;
    }

    .counter-one__year-box {
        max-width: 400px;
    }

    .counter-one__right {
        margin-top: 58px;
    }

    .counter-one {
        padding: 70px 0 37px;
    }

    .why-choose-one__right {
        margin-top: 84px;
    }

    .testimonial-one__right {
        margin-left: 0;
        margin-top: 54px;
    }

    .site-footer__contact-points li:before {
        display: none;
    }

    .site-footer__contact-points {
        flex-direction: column;
        align-items: baseline;
    }

    .site-footer__contact-points li+li {
        margin-top: 20px;
    }

    .footer-widget__img-box {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .footer-widget__useful-links {
        margin-left: 0;
    }

    .footer-widget__services {
        margin-left: 0;
    }

    .footer-widget__about {
        margin-top: 0;
        margin-left: 0;
    }

    .site-footer__bottom {
        margin-top: 32px;
    }

    .experience-and-rating__left:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -1000000px;
        left: 99%;
        top: -19px;
        background-color: #ecba16;
        z-index: -1;
    }

    .experience-and-rating__right:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 99%;
        left: -100000px;
        top: 0;
        background-color: #1d61d7;
        z-index: -1;
    }

    .about-two__right {
        margin-top: 60px;
    }

    .services-three__right {
        margin-bottom: 42px;
    }

    .services-three__left .section-title {
        margin-bottom: 29px;
    }

    .counter-two {
        padding: 329px 0 86px;
    }

    .project-two__right {
        margin-right: 0;
    }

    .project-two__carousel.owl-theme .owl-nav {
        left: 0;
        bottom: -94px;
    }

    .project-two {
        padding: 120px 0 314px;
    }

    .contact-bar__inne {
        padding-left: 20px;
        padding-right: 70px;
        flex-direction: column;
    }

    .contact-bar__right {
        margin-top: 30px;
    }

    .team-one__right {
        margin-left: 0;
        margin-bottom: 42px;
    }

    .team-one__left .section-title {
        margin-bottom: 39px;
    }

    .team-one__right {
        margin-left: 0;
    }

    .coupons__left {
        margin-bottom: 25px;
    }

    .services-four__right {
        margin-top: 64px;
    }

    .services-four__single {
        padding: 60px 35px 46px;
    }

    .additional-services__two-single {
        margin-left: 0;
        margin-bottom: 22px;
    }

    .services-four {
        padding: 100px 0 90px;
    }

    .welcome-one__right {
        margin-top: 50px;
    }

    .why-choose-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-two__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .why-choose-two {
        padding: 120px 0 94px;
    }

    .why-choose-two__left {
        margin-left: 0;
    }

    .counter-three__count-box {
        flex-direction: column;
    }

    .contact-one__left {
        margin-bottom: 41px;
    }

    .contact-one {
        padding: 120px 0 120px;
    }

    .about-three__right {
        margin-left: 0;
        margin-top: 55px;
    }

    .mission-one__inner {
        flex-direction: column;
        align-items: baseline;
    }

    .mission-one__content-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .mission-one {
        padding: 120px 0 113px;
    }

    .appointment-title h2 br {
        display: none;
    }

    .sidebar {
        margin-left: 0;
    }

    .blog-grid .blog-page__meta {
        flex-direction: column;
    }

    .blog-grid .blog-page__meta li:before {
        display: none;
    }

    .blog-grid .blog-page__meta li+li {
        margin-left: 0;
    }

    .about-company__right {
        margin-top: 60px;
    }

    .company-history__border {
        height: 1050px;
    }

    .contact-page__right {
        margin-left: 0;
        margin-top: 56px;
    }

    .contact-page {
        padding: 120px 0 112px;
    }

    .faq-page__right {
        margin-top: 20px;
    }

    .ask-question__img {
        display: none;
    }

    .project-details__info-box {
        margin-top: 50px;
    }

    .service-details__right {
        margin-left: 0;
        margin-top: 40px;
    }

    .service-details__feature-righ {
        margin-top: 30px;
    }

    .service-details__feature-two-single.border-left-none {
        border-left: 1px solid #e9e9e9;
        margin-top: 30px;
    }

    .services-page__filter.style1 li+li {
        margin-left: 45px;
    }

    .electrical-panels__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .electrical-panels__img-two {
        left: 0;
    }

    .electrical-panels__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .electrical-panels {
        padding: 120px 0 112px;
    }

    .about-quality__left {
        margin-right: 0;
        margin-left: 0;
    }

    .about-quality__right {
        padding-bottom: 113px;
        margin-left: 0;
    }

    .video-gallery__service-points--2 {
        margin-left: 110px;
    }

    .video-gallery__right {
        margin-top: 50px;
    }

    .team-page__sec-title-text br {
        display: none;
    }





}






























/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title br {
        display: none;
    }

    .section-title__title {
        font-size: 30px;
        line-height: 40px;
    }

    .appointment-one__list li {
        float: none;
        max-width: 100%;
    }

    .appointment-one__list li+li {
        margin-left: 0;
    }

    .appointment-one__inner {
        padding-right: 15px;
    }

    .about-one__img-one {
        display: none;
    }

    .about-one__left {
        margin-right: 0;
    }

    .about-one__points-box {
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__points-list+.about-one__points-list {
        margin-left: 0;
        margin-top: 6px;
    }

    .about-one__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__years-box {
        margin-top: 20px;
    }

    .about-one__number {
        font-size: 23px;
        line-height: 33px;
    }

    .services-one__right {
        margin-left: 0;
        margin-top: 20px;
    }

    .services-two__right {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .services-two__btn-box {
        text-align: left;
    }

    .services-two__top .section-title {
        margin-bottom: 50px;
    }

    .project-one__filter {
        flex-direction: column;
    }

    .project-one__filter.style1 li+li {
        margin-left: 0;
        margin-top: 10px;
    }

    .we-can-help__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 42px;
    }

    .counter-one__left {
        margin-left: 0;
        margin-right: 0;
    }

    .counter-one__year-box {
        padding: 11px 15px 31px;
    }

    .counter-one__year-title {
        font-size: 29px;
    }

    .counter-one__year-title span {
        font-size: 30px;
    }

    .counter-one__right {
        margin-top: 58px;
    }

    .counter-one__single {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .counter-one__single:before {
        display: none;
    }

    .counter-one {
        padding: 70px 0 37px;
    }

    .why-choose-one__right {
        margin-top: 50px;
    }

    .why-choose-one__left {
        margin-right: 0;
    }

    .why-choose-one__count-box {
        display: none;
    }

    .why-choose-one__text-2 br {
        display: none;
    }

    .testimonial-one__right {
        margin-left: 0;
        margin-top: 54px;
    }

    .testimonial-one__inner {
        padding: 53px 15px 50px;
        flex-direction: column;
        align-items: baseline;
    }

    .testimonial-one__client-info {
        margin-left: 0;
        margin-top: 20px;
    }

    .testimonial-one__inner:before {
        left: 50px;
    }

    .testimonial-one__client-content {
        margin-left: 30px;
    }

    .site-footer__contact-points li:before {
        display: none;
    }

    .site-footer__contact-points {
        flex-direction: column;
        align-items: baseline;
    }

    .site-footer__contact-points li+li {
        margin-top: 20px;
    }

    .site-footer__inner {
        padding: 0 0px 0;
    }

    .footer-widget__img-box {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .footer-widget__useful-links {
        margin-left: 0;
        margin-top: 32px;
        margin-bottom: 24px;
    }

    .footer-widget__services {
        margin-left: 0;
    }

    .footer-widget__about {
        margin-top: 31px;
        margin-left: 0;
    }

    .site-footer__bottom {
        margin-top: 32px;
    }

    .site-footer__bottom-inner {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .site-footer__shape-1 {
        display: none;
    }

    .experience-and-rating__left:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -1000000px;
        left: 99%;
        top: -19px;
        background-color: #ecba16;
        z-index: -1;
    }

    .experience-and-rating__right:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 99%;
        left: -100000px;
        top: 0;
        background-color: #1d61d7;
        z-index: -1;
    }

    .experience-and-rating__experience {
        flex-direction: column;
        align-items: baseline;
    }

    .experience-and-rating__experience-text-box {
        margin-left: 0;
        margin-top: 15px;
    }

    .experience-and-rating__right {
        padding-left: 15px;
    }

    .about-two__left {
        margin-right: 0;
    }

    .about-two__right {
        margin-top: 80px;
    }

    .about-two__count-box {
        right: 0px;
    }

    .about-two__points-box {
        flex-direction: column;
        align-items: baseline;
    }

    .about-two__points-2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .about-two {
        padding: 120px 0 116px;
    }

    .services-three__right {
        margin-bottom: 42px;
    }

    .services-three__left .section-title {
        margin-bottom: 29px;
    }

    .counter-two {
        padding: 329px 0 86px;
    }

    .project-two__right {
        margin-right: 0;
    }

    .project-two__carousel.owl-theme .owl-nav {
        left: 0;
        bottom: -94px;
    }

    .project-two {
        padding: 120px 0 314px;
    }

    .contact-bar__inne {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        margin-right: 0;
        text-align: center;
    }

    .contact-bar__right {
        margin-top: 30px;
    }

    .contact-bar__left {
        flex-direction: column;
    }

    .contact-bar__left-content {
        margin-left: 0;
        top: 0;
    }

    .contact-bar__title {
        font-size: 30px;
        line-height: 40px;
    }

    .contact-bar__call {
        flex-direction: column;
    }

    .contact-bar__call-number {
        font-size: 25px;
    }

    .contact-bar__call-content {
        margin-left: 0;
        margin-top: 25px;
    }

    .team-one__right {
        margin-left: 0;
        margin-bottom: 42px;
    }

    .team-one__left .section-title {
        margin-bottom: 39px;
    }

    .coupons__left {
        margin-bottom: 25px;
        margin-right: 0;
    }

    .testimonial-two__shape-1 {
        bottom: -46px;
    }

    .testimonial-two__client-info {
        margin-left: 0;
    }

    .services-four__right {
        margin-top: 64px;
    }

    .services-four__single {
        padding: 60px 35px 46px;
    }

    .additional-services__two-single {
        margin-left: 0;
        margin-bottom: 22px;
    }

    .services-four {
        padding: 100px 0 90px;
    }

    .additional-services__two-left {
        margin-bottom: 42px;
    }

    .welcome-one__left {
        margin-right: 0;
    }

    .welcome-one__right {
        margin-right: 0;
        margin-top: 50px;
    }

    .welcome-one__author-info-box {
        margin-left: 0;
        flex-direction: column;
    }

    .welcome-one__author-signeture {
        margin-left: 0;
    }

    .welcome-one__img-box-2 {
        margin-left: 0;
        margin-top: 35px;
    }

    .why-choose-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 60px;
    }

    .why-choose-two__text br {
        display: none;
    }

    .why-choose-two__points-box {
        flex-direction: column;
        align-items: baseline;
    }

    .why-choose-two__points+.why-choose-two__points {
        margin-left: 0;
        margin-top: 37px;
    }

    .why-choose-two {
        padding: 120px 0 94px;
    }

    .counter-three__count-box {
        flex-direction: column;
    }

    .contact-one__left {
        margin-bottom: 41px;
    }

    .contact-one {
        padding: 120px 0 120px;
    }

    .about-three__points {
        flex-direction: column;
        align-items: baseline;
    }

    .about-three__points li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-three__right {
        margin-left: 0;
        margin-top: 55px;
    }

    .mission-one__inner {
        flex-direction: column;
        align-items: baseline;
    }

    .mission-one__content-box {
        margin-left: 0;
        margin-top: 20px;
    }

    .mission-one__content {
        flex-direction: column;
        align-items: baseline;
    }

    .mission-one__sign {
        margin-left: 0;
        margin-top: 20px;
    }

    .appointment-title h2 br {
        display: none;
    }

    .sidebar {
        margin-left: 0;
    }

    .blog-page__meta {
        flex-direction: column;
    }

    .blog-page__meta li:before {
        display: none;
    }

    .blog-page__meta li+li {
        margin-left: 0;
    }

    .blog-details__meta {
        flex-direction: column;
    }

    .blog-details__meta li:before {
        display: none;
    }

    .blog-details__meta li+li {
        margin-left: 0;
    }

    .blog-detals__two-colum-text {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-detals__two-colum-text li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .comment-one__single--four {
        padding-left: 40px;
    }

    .about-company__bottom-right {
        flex-direction: column;
        align-items: baseline;
    }

    .about-company__sign {
        margin-left: 0;
        margin-top: 25px;
    }

    .company-history__list li {
        padding-left: 0;
    }

    .company-history__year {
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }

    .company-history__border {
        display: none;
    }

    .company-history__img-boxes {
        flex-direction: column;
        align-items: baseline;
    }

    .company-history__img-two {
        margin-left: 0;
    }

    .about-company__right {
        margin-top: 60px;
    }

    .contact-page__right {
        margin-left: 0;
        margin-top: 56px;
    }

    .contact-page {
        padding: 120px 0 112px;
    }

    .faq-page__right {
        margin-top: 20px;
    }

    .ask-question__img {
        display: none;
    }

    .project-details__info-box {
        margin-top: 50px;
        padding: 48px 25px 75px;
    }

    .service-details__right {
        margin-left: 0;
        margin-top: 40px;
    }

    .service-details__feature-righ {
        margin-top: 30px;
    }

    .service-details__feature-two-single.border-left-none {
        border-left: 1px solid #e9e9e9;
        margin-top: 30px;
    }

    .services-page__filter {
        flex-direction: column;
    }

    .services-page__filter.style1 li+li {
        margin-left: 0;
        margin-top: 25px;
    }

    .services-page__filter-box {
        padding-bottom: 35px;
    }

    .services-page__customer-service-text-1 br,
    .services-page__customer-service-text-2 br {
        display: none;
    }

    .electrical-panels__left {
        margin-left: 0;
        margin-right: 0;
    }

    .electrical-panels__img-two {
        display: none;
    }

    .electrical-panels__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .electrical-panels {
        padding: 120px 0 112px;
    }

    .about-quality__left {
        margin-right: 0;
        margin-left: 0;
    }

    .about-quality__right {
        padding-bottom: 113px;
        margin-left: 0;
    }

    .video-gallery__service-points {
        float: none;
    }

    .video-gallery__service-points--2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .video-gallery__right {
        margin-top: 50px;
    }

    .team-page__sec-title-text br {
        display: none;
    }

    .testimonials-page__bottom .testimonial-one__client-info {
        margin-left: 0;
    }





}


















@media only screen and (min-width: 1200px) and (max-width: 1217px) {
    .appointment-one__inner {
        padding-right: 58px;
    }
}


@media only screen and (min-width: 1420px) and (max-width: 1620px) {
    .about-one__img-one {
        right: -100px;
    }

    .about-one__img-one img {
        width: 85%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1419px) {
    .about-one__img-one {
        right: -220px;
    }

    .about-one__img-one img {
        width: 70%;
    }
}



/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider__img {
        top: 255px;
        right: -180px;
    }

    .main-slider__img img {
        width: 60%;
    }

    .main-slider__service-start {
        right: 240px;
    }

    .image-layer-three {
        display: none;
    }

    .main-slider-three__content {
        margin-right: 0;
        margin-left: 0;
    }

    .main-slider-three__content-left {
        margin-left: 0;
    }

    .main-slider-two__nav {
        align-items: flex-end;
    }
}






@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider__img {
        display: none;
    }

    .image-layer-three {
        display: none;
    }

    .main-slider-three__content {
        margin-right: 0;
        margin-left: 0;
    }

    .main-slider-three__content-left {
        margin-left: 0;
    }

    .main-slider-two__nav {
        align-items: flex-end;
    }
}



@media only screen and (max-width: 767px) {
    .main-slider__title {
        font-size: 39px;
        line-height: 49px;
    }

    .main-slider__text br {
        display: none;
    }

    .main-slider__img {
        display: none;
    }

    .main-slider-two__shape-1 {
        display: none;
    }

    .main-slider-two__title {
        font-size: 34px;
        line-height: 44px;
    }

    .image-layer-three {
        display: none;
    }

    .main-slider-three__content {
        margin-right: 0;
        margin-left: 0;
    }

    .main-slider-three__content-left {
        margin-left: 0;
    }

    .main-slider-three__title {
        font-size: 34px;
        line-height: 46px;
    }

    .main-slider-three__text br {
        display: none;
    }

    .main-slider-three__btn-boxes {
        flex-direction: column;
        align-items: baseline;
    }

    .main-slider-three__btn-2 {
        margin-left: 0;
        margin-top: 20px;
    }

    .main-slider-three .container {
        padding-bottom: 160px;
    }

    .main-slider-three__nav {
        display: none;
    }

    .main-slider-two__nav {
        display: none;
    }
}




@media only screen and (min-width: 1435px) and (max-width: 1635px) {
    .main-slider__img {
        right: 110px;
    }

    .main-slider-three__content {
        margin-left: -50px;
    }

    .main-slider-three__content-left {
        margin-left: -50px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1434px) {
    .main-slider__img {
        right: -10px;
    }

    .main-slider__img img {
        width: 85%;
    }

    .main-slider-three__content {
        margin-left: -160px;
    }

    .main-slider-three__content-left {
        margin-left: 0px;
    }

}


@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .main-slider-two__nav {
        align-items: flex-end;
    }
}




/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu__wrapper {
        padding: 0 20px;
    }

    .main-menu__search-box {
        margin-left: 50px;
    }

    .main-menu-two__logo {
        margin-right: 50px;
    }

    .main-menu-two__wrapper {
        padding: 0px 20px;
    }

    .main-menu-three__left {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu__wrapper {
        padding: 0 20px;
    }

    .main-menu__logo {
        margin-right: 50px;
    }

    .main-menu-two__wrapper {
        padding: 0px 20px;
    }

    .main-menu-two__logo {
        margin-right: 50px;
    }

    .main-menu-three__left {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-header-three__contact-box {
        display: none;
    }

    .main-header-three__middle-inner {
        justify-content: center;
    }

}


@media (max-width: 767px) {
    .main-menu__right {
        display: none;
    }

    .main-menu__wrapper {
        padding: 0 20px;
    }

    .main-menu__search-box {
        display: none;
    }

    .main-menu__logo {
        margin-right: 0;
    }

    .main-menu__left {
        justify-content: space-between;
        flex: 1;
    }

    .main-menu-two__wrapper {
        padding: 0px 20px;
    }

    .main-menu-two__right {
        display: none;
    }

    .main-menu-two__logo {
        margin-right: 0;
    }

    .main-menu-two__search-box {
        display: none;
    }

    .main-menu-two__left {
        justify-content: space-between;
        flex: 1;
    }

    .main-header-three__top {
        display: none;
    }

    .main-header-three__contact-box {
        display: none;
    }

    .main-header-three__middle-inner {
        justify-content: center;
    }

    .main-menu-three__right {
        display: none;
    }

    .main-menu-three__left {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-menu-three__main-menu-box {
        justify-content: space-between;
    }

    .main-menu-three__search-box {
        margin-left: 0;
        margin-right: 0;
    }
}



@media only screen and (min-width: 1420px) and (max-width: 1620px) {
    .main-menu__wrapper {
        padding: 0 20px;
    }

    .main-menu__logo {
        margin-right: 30px;
    }
}



@media only screen and (min-width: 1200px) and (max-width: 1419px) {
    .main-menu__wrapper {
        padding: 0 20px;
    }

    .main-menu__logo {
        margin-right: 30px;
    }

    .main-menu__call {
        display: none;
    }

    .main-menu__btn-box {
        margin-left: 0;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .main-menu-two__wrapper {
        padding: 0px 20px;
    }

    .main-menu-two .main-menu__list>li+li,
    .stricky-header.main-menu-two .main-menu__list>li+li {
        margin-left: 30px;
    }

    .main-menu-two__logo {
        margin-right: 30px;
    }
}